source :rubygems 

group :production do
  gem "eventmachine"
  gem "thin" 
  gem "i18n" 
  gem "tzinfo" 
  gem "json" 
  gem "multi_json"
  gem "bcrypt-ruby"
  gem "rack" 
  gem "sinatra", require: "sinatra/base" 
  gem "virtus" 
  gem "aequitas" 
  gem "statemachine"
  gem "redis" 
  gem "em-hiredis"
  gem "typhoeus"
  gem "pony"
  gem "rinku"
  gem "execjs"
  gem "mini_magick"
  gem "mime-types"
  gem 'carrierwave'
end

group :test do 
  gem "rack-test", require: "rack/test" 
  gem "minitest", require: "minitest/spec" 
  gem "guard" 
  gem "guard-minitest", git: "git://github.com/aspiers/guard-minitest.git"
  gem "libnotify"
  gem "timecop"
  gem "mocha", require: false
end
